# Database connexion
DATABASE_HOST="localhost"
DATABASE_NAME="project_blog"
DATABASE_USER="root"
DATABASE_PASSWORD=""

# Email
EMAIL_SMTP_HOST = 'smtp.mailtrap.io'
EMAIL_SMTP_USERNAME = 'e8d6b16f24930c'
EMAIL_SMTP_PASSWORD = '625c7ab8b6ebbe'
EMAIL_SMTP_PORT = 2525
EMAIL_RECIPIENT_ADDRESS = 'recipient1@mailtrap.io'
EMAIL_RECIPIENT_NAME = 'Dylan'